abind 1.4-5
actuar 2.3-3
ade4 1.7-15
ADGofTest 0.3
agricolae 1.3-2
alabama 2015.3-1
AlgDesign 1.2.0
anytime 0.3.7
aod 1.3.1
ape 5.3
arrangements 1.1.8
arules 1.6-4
askpass 1.1
assertive.base 0.0-7
assertive.properties 0.0-4
assertive.types 0.0-3
assertthat 0.2.1
attempt 0.3.0
AUC 0.3.0
automap 1.0-14
backports 1.1.7
base64enc 0.1-3
basefun 1.0-7
bayesplot 1.7.1
bayestestR 0.5.2
BB 2019.10-1
BBmisc 1.11
bbmle 1.0.23.1
bdsmatrix 1.3-4
behavr 0.3.2
betareg 3.1-3
BH 1.72.0-3
bigassertr 0.1.2
binom 1.1-1
bit 1.1-15.2
bit64 0.9-7
bitops 1.0-6
blob 1.2.1
bmp 0.3
boot 1.3-24
bootstrap 2019.6
brew 1.0-6
broom 0.5.5
calibrate 1.7.5
callr 3.4.3
capushe 1.1.1
cellranger 1.1.0
checkmate 2.0.0
checkr 0.5.0
chk 0.4.0
CircStats 0.2-6
circular 0.4-93
class 7.3-15
classInt 0.4-2
cli 2.0.2
clipr 0.7.0
clisymbols 1.2.0
clue 0.3-57
cluster 2.1.0
clv 0.3-2.1
cmprsk 2.2-9
coda 0.19-3
codetools 0.2-16
coin 1.3-1
colorRamps 2.3
colorspace 1.4-1
combinat 0.0-8
commonmark 1.7
compare 0.2-6
CompQuadForm 1.4.3
coneproj 1.14
config 0.3
contfrac 1.1-12
corpcor 1.6.9
corrplot 0.84
countrycode 1.1.1
covr 3.5.0
cowplot 1.0.0
coxme 2.2-16
crayon 1.3.4
crosstalk 1.1.0.1
CTT 2.3.3
curl 4.3
DALEX 1.0.1
data.table 1.12.8
data.tree 0.7.11
DBI 1.1.0
dbplyr 1.4.2
dbscan 1.1-5
deldir 0.1-25
DEoptim 2.2-5
DEoptimR 1.0-8
Deriv 4.0
desc 1.2.0
deSolve 1.27.1
devtools 2.3.0
diagram 1.6.4
DiagrammeR 1.0.5
DiceKriging 1.5.6
digest 0.6.25
diptest 0.75-7
distr 2.8.0
DistributionUtils 0.6-0
docopt 0.6.1
doRNG 1.8.2
DoseFinding 0.9-17
dotCall64 1.0-0
downloader 0.4
dplyr 0.8.4
DT 0.13
dtw 1.21-3
dummies 1.5.6
dygraphs 1.1.1.6
dynutils 1.0.5
e1071 1.7-3
elasticnet 1.1.1
ellipse 0.4.1
ellipsis 0.3.1
elliptic 1.4-0
emplik 1.0-4.3
emulator 1.2-20
entropy 1.2.1
Epi 2.40
epitools 0.5-10
err 0.2.0
estimability 1.3
etm 1.0.5.1
evaluate 0.14
evd 2.3-3
expint 0.1-6
expm 0.999-4
extraDistr 1.8.11
fansi 0.4.1
farver 2.0.3
fastcluster 1.1.25
fasterize 1.0.0
fastmap 1.0.1
fastmatch 1.1-0
fBasics 3042.89
fdrtool 1.2.15
ff 2.2-14
ffbase 0.12.7
fftwtools 0.9-8
fields 10.3
filehash 2.4-2
filesstrings 3.1.5
flexclust 1.4-0
flexmix 2.3-15
flextable 0.5.8
FME 1.3.6.1
FNN 1.1.3
fOptions 3042.86
forcats 0.5.0
foreach 1.4.8
forecast 8.11
foreign 0.8-76
forestplot 1.9
formatR 1.7
formattable 0.2.0.1
Formula 1.2-3
formula.tools 1.7.1
fpc 2.2-5
fpCompare 0.2.3
fracdiff 1.5-1
fs 1.4.1
functional 0.6
furrr 0.1.0
futile.logger 1.4.3
futile.options 1.0.1
future 1.16.0
future.apply 1.4.0
gargle 0.4.0
gdalUtils 2.0.3.2
gdata 2.18.0
gdtools 0.2.1
gee 4.13-20
geepack 1.3-1
genalg 0.2.0
generics 0.0.2
GenOrd 1.4.0
GenSA 1.1.7
GGally 1.4.0
ggfittext 0.8.1
ggforce 0.3.1
ggplot2 3.2.1
ggpubr 0.2.5
ggrepel 0.8.1
ggridges 0.5.2
ggsci 2.9
ggsignif 0.6.0
ggthemes 4.2.0
gh 1.1.0
GIGrvg 0.5
git2r 0.27.1
glasso 1.11
glm2 1.2.1
globals 0.12.5
glue 1.4.1
gluedown 1.0.2
gmp 0.5-13.6
gnm 1.1-1
goftest 1.2-2
gower 0.2.1
GPArotation 2014.11-1
gridBase 0.4-7
gridExtra 2.3
gss 2.1-12
gstat 2.0-4
gsubfn 0.7
gtable 0.3.0
gtools 3.8.1
hash 2.2.6.1
haven 2.2.0
HDInterval 0.2.0
hexbin 1.28.1
highr 0.8
hms 0.5.3
hoardr 0.5.2
htmltools 0.4.0
htmlwidgets 1.5.1
httpuv 1.5.2
httr 1.4.1
hunspell 3.0
hutils 1.5.1
hypergeo 1.2-13
ICS 1.3-1
ICSNP 1.1-1
ifultools 2.0-5
igraph 1.2.4.2
imputeTS 3.0
influenceR 0.1.0
infotheo 1.2.0
ini 0.3.1
insight 0.8.1
intervals 0.15.1
ipred 0.9-9
irlba 2.3.3
irr 0.84.1
ISOcodes 2019.12.22
isotone 1.1-0
iterators 1.0.12
JADE 2.0-2
janeaustenr 0.1.5
janitor 1.2.1
jpeg 0.1-8.1
jsonlite 1.6.1
jsonvalidate 1.1.0
kableExtra 1.1.0
kappalab 0.4-7
Kendall 2.2
kernlab 0.9-29
KernSmooth 2.23-16
KFAS 1.3.7
kinship2 1.8.5
klaR 0.6-15
knitr 1.28
kohonen 3.0.10
labeling 0.3
labelled 2.2.2
lambda.r 1.2.4
lamW 1.3.0
lars 1.2
later 1.0.0
lattice 0.20-40
lava 1.6.6
lazyeval 0.2.2
LearnBayes 2.15.1
lgr 0.3.3
lhs 1.0.1
libcoin 1.0-5
lifecycle 0.2.0
listenv 0.8.0
lme4 1.1-21
lmerTest 3.1-1
lmtest 0.9-37
logging 0.10-108
logspline 2.1.15
longitudinalData 2.4.1
loo 2.2.0
lpSolve 5.6.15
lsa 0.73.1
ltsa 1.4.6
lubridate 1.7.4
magic 1.5-9
magick 2.3
magrittr 1.5
manipulateWidget 0.10.1
mapproj 1.2.7
maps 3.3.0
markdown 1.1
MASS 7.3-51.5
matlab 1.0.2
Matrix 1.2-18
matrixcalc 1.0-3
MatrixModels 0.4-1
matrixStats 0.55.0
maxLik 1.3-8
mc2d 0.1-18
mcclust 1.0
mclust 5.4.5
mcmcse 1.4-1
memoise 1.1.0
Metrics 0.1.4
metRology 0.9-28-1
mgcv 1.8-31
MHadaptive 1.1-8
mice 3.8.0
mime 0.9
miniUI 0.1.1.1
minpack.lm 1.2-1
minqa 1.2.4
misc3d 0.8-4
miscTools 0.6-26
mitools 2.4
mixmeta 1.0.7
mlbench 2.1-1
mlr3 0.1.7
mlr3measures 0.1.2
mlr3misc 0.1.8
mlt 1.1-2
mnormt 1.5-6
modelr 0.1.6
modeltools 0.2-22
moments 0.14
moonBook 0.2.3
msm 1.6.8
mstate 0.2.12
multcomp 1.4-12
multicool 0.1-11
munsell 0.5.0
mvmeta 1.0.3
mvtnorm 1.1-0
nabor 0.5.0
NbClust 3.0
neuralnet 1.44.2
nleqslv 3.3.2
nlme 3.1-145
nloptr 1.2.2
NLP 0.2-0
nnet 7.3-13
nnls 1.4
norm 1.0-9.5
normalp 0.7.2
nortest 1.0-4
numbers 0.7-5
numDeriv 2016.8-1.1
officer 0.3.7
openssl 1.4.1
openxlsx 4.1.4
operator.tools 1.6.3
optimx 2020-2.2
ordinal 2019.12-10
ore 1.6.3
orthopolynom 1.0-5
outliers 0.14
paradox 0.1.0
parallelMap 1.4
parameters 0.5.0
ParamHelpers 1.13
party 1.3-3
pastecs 1.3.21
paws.common 0.2.6
pbapply 1.4-2
pcaPP 1.9-73
pdist 1.2
permute 0.9-5
pheatmap 1.0.12
phonTools 0.2-2.1
phylobase 0.8.10
pillar 1.4.4
pixmap 0.4-11
pkgbuild 1.0.8
pkgconfig 2.0.3
pkgload 1.1.0
plogr 0.2.0
plot3D 1.3
plotly 4.9.2
plotrix 3.7-7
pls 2.7-2
plyr 1.8.6
png 0.1-7
poLCA 1.4.1
polyclip 1.10-0
polycor 0.7-10
polynom 1.4-0
ppcor 1.1
prabclus 2.3-2
praise 1.0.0
prettyunits 1.1.1
pROC 1.16.1
processx 3.4.2
prodlim 2019.11.13
progress 1.2.2
promises 1.1.0
proto 1.0.0
proxy 0.4-23
proxyC 0.1.5
pryr 0.1.4
ps 1.3.3
pspline 1.0-18
purrr 0.3.4
qdapRegex 0.7.2
quadprog 1.5-8
quantmod 0.4-15
quantreg 5.54
questionr 0.7.0
qvcalc 1.0.2
R6 2.4.1
randomForest 4.6-14
randtoolbox 1.30.1
RANN 2.6.1
rappdirs 0.3.1
rARPACK 0.11-0
raster 3.0-12
R.cache 0.14.0
rcdd 1.2-2
rcmdcheck 1.3.3
RColorBrewer 1.1-2
Rcpp 1.0.4.6
RcppArmadillo 0.9.850.1.0
RcppEigen 0.3.3.7.0
RcppParallel 4.4.4
RCurl 1.98-1.1
readbitmap 0.1.5
readODS 1.6.7
readr 1.3.1
readxl 1.3.1
recipes 0.1.9
relimp 1.0-5
rematch 1.0.1
rematch2 2.1.2
remotes 2.1.1
rentrez 1.2.2
reshape 0.8.8
reshape2 1.4.3
rex 1.2.0
Rfit 0.24.2
rgdal 1.4-8
rgeos 0.5-2
rgl 0.100.50
Rglpk 0.6-4
rio 0.5.16
rJava 0.9-11
rlang 0.4.6
rlist 0.4.6.1
rmarkdown 2.1
R.matlab 3.6.2
R.methodsS3 1.8.0
Rmpfr 0.8-1
rncl 0.8.4
RNeXML 2.4.3
rngtools 1.5
rngWELL 0.10-6
robustbase 0.93-5
R.oo 1.23.0
rootSolve 1.8.2
roxygen2 7.1.0
rpart 4.1-15
rprojroot 1.3-2
rrcov 1.5-2
rsample 0.0.5
rsdmx 0.5-13
rsm 2.10
RSpectra 0.16-0
rstantools 2.0.0
rstudioapi 0.11
rsvg 1.3
rTensor 1.4
rtf 0.4-14
Rtsne 0.15
R.utils 2.9.2
rversions 2.0.2
rvest 0.3.5
sampling 2.8
sandwich 2.5-1
scales 1.1.0
scatterplot3d 0.3-41
selectr 0.4-2
sessioninfo 1.1.1
sets 1.0-18
settings 0.2.4
sf 0.8-1
sfsmisc 1.1-5
shades 1.4.0
shape 1.4.4
shiny 1.4.0
shinyWidgets 0.5.1
signal 0.7-6
sjlabelled 1.1.3
sjmisc 2.8.3
SKAT 1.3.2.1
slam 0.1-47
sn 1.5-5
snakecase 0.11.0
SnowballC 0.6.0
sodium 1.1
som 0.3-5.1
sourcetools 0.1.7
sp 1.4-1
spacetime 1.2-3
spam 2.5-1
SparseM 1.78
spatial 7.3-11
splitstackshape 1.4.8
splus2R 1.2-2
SQUAREM 2020.2
ssanv 1.1
stabledist 0.7-1
startupmsg 0.9.6
StatMatch 1.3.0
statmod 1.4.34
statnet.common 4.3.0
stinepack 1.4
stopwords 1.0
storr 1.2.1
strex 1.2.0
stringdist 0.9.5.5
stringi 1.4.6
stringr 1.4.0
strucchange 1.5-2
subplex 1.6
survey 3.37
survival 3.1-8
survRM2 1.0-2
svglite 1.2.3
sys 3.3
systemfonts 0.1.1
tableschema.r 1.1.0
tensor 1.5
testit 0.11
testthat 2.3.2
textshape 1.6.0
tframe 2015.12-1.1
TH.data 1.0-10
tibble 3.0.1
tidyr 1.0.2
tidyselect 1.0.0
tidytext 0.2.3
tiff 0.1-5
timeDate 3043.102
timeSeries 3062.100
tinytex 0.20
tm 0.7-7
tokenizers 0.2.1
topicmodels 0.2-9
triangle 0.12
triebeard 0.3.0
truncdist 1.0-2
truncnorm 1.0-8
trust 0.1-8
tseries 0.10-47
tsibble 0.8.6
TSP 1.1-9
TTR 0.23-6
tweenr 1.0.1
ucminf 1.1-4
units 0.6-5
urca 1.3-0
urltools 1.7.3
usethis 1.6.1
utf8 1.1.4
uuid 0.1-4
V8 3.0.1
validate 0.9.3
variables 1.0-3
vcd 1.4-5
vctrs 0.3.0
vegan 2.5-6
viridis 0.5.1
viridisLite 0.3.0
visNetwork 2.0.9
webshot 0.5.2
wesanderson 0.3.6
whisker 0.4
withr 2.2.0
wmtsa 2.0-3
wrapr 1.9.6
WriteXLS 5.0.0
xfun 0.14
XLConnect 0.2-15
XLConnectJars 0.2-15
xlsx 0.6.3
xlsxjars 0.6.1
XML 3.99-0.3
xml2 1.3.2
xopen 1.0.0
xtable 1.8-4
xts 0.12-0
yaml 2.2.1
zeallot 0.1.0
zip 2.0.4
zoo 1.8-7
